command_line = {argument_list ~ (command_operator ~ argument_list)*}
command_operator = { (space)* ~ command_pipe ~ (space)* }
command_pipe = { pipe }
argument_list = {(redirect|argument) ~ (argument_separator ~ (redirect|argument))*}
redirect = {redirect_input | redirect_output}
redirect_input = { input ~ filename }
redirect_output = { output ~ filename }
input = { open_carat }
output = { close_carat }
filename = { argument }
argument_separator = {(space)+}
argument = {(variable | word | double_quoted_word | single_quoted_word )+}
word = {(regular_char|escaped_char)+} 
double_quoted_word = { double_quote_start ~ double_quoted_inner ~ double_quote_end }
double_quote_start = {double_quote}
double_quote_end = {double_quote}
double_quoted_inner = {(variable | regular_char | escaped_char | double_quoted_trivia)*}
double_quoted_trivia = {!double_quote ~ ANY}
single_quoted_word = { single_quote_start ~ single_quoted_inner ~ single_quote_end }
single_quote_start = { single_quote }
single_quote_end = { single_quote }
single_quoted_inner = {(regular_char | escaped_char | single_quoted_trivia)*}
single_quoted_trivia = {!single_quote ~ ANY}
regular_char = {!(special_char) ~ ANY}
special_char = { dollar | double_quote | single_quote | open_parenthesis | closed_parenthesis | space | escape | pipe }
variable = {dollar ~ variable_name}
variable_name = {regular_char+}
dollar = {"$"}
double_quote = {"\""}
single_quote = {"'"}
open_parenthesis = {"("}
closed_parenthesis = {"("}
space = {" "}
escaped_char = { escape ~ escaped_tail }
escaped_tail = {ANY}
escape = {"\\"}
close_carat = {">"}
open_carat = {"<"}
pipe = {"|"}